
                                 BIOS Changes History
      

General Information:

        FWJ9xxUSA is Flash CD ROM image.
        FWJTxxUSA is Flash in DOS zip package.
        FWJYxxUSA is Flash in Windows utility.
        FWKTxxA is the binary image. (BIOS)
        NOTE: All changes carry forward.  That is, if a change is added in 01,it is also in 02, 03 etc.

This file will be updated from the beginning with first Production BIOS release

CHANGES for FWKTBFA
- Enhancement to address security vulnerability.
- Update CPU microcode.

CHANGES for FWKTBDA
 - Enhancement to address security vulnerability.

CHANGES for FWKTBCA
 - Enhancement to address security vulnerability.
 - Update CPU microcode.

CHANGES for FWKTB9A
 - Enhancement to address security vulnerability.

CHANGES for FWKTB7A
 - Enhancement to address security vulnerability.
 - Update CPU microcode.

CHANGES for FWKTB5A
 - Enhancement to address security vulnerability. 

CHANGES for FWKTB3A
  - Update CPU Microcode. 

CHANGES for FWKTB1A
  - Enhancement to address security vulnerability. 

CHANGES for FWKTAFA
  - Enhancement to address security vulnerability.

CHANGES for FWKTAEA
  - Update CPU microcode.
  - Enhancement to address security vulnerability.

CHANGES for FWKTACA
  - Update CPU microcode.
  - Enhancement to address security vulnerability.

CHANGES for FWKTA7A
  - Update CPU microcode.
  - Enhancement to address security vulnerability.

CHANGES for FWKTA5A
  - Enhancement to address security vulnerability.

CHANGES for FWKTA3A
  - Maintenance release.
  - Prevents flash to BIOS levels prior to version A3A.

CHANGES for FWKTA1A
  - Update UEFI DIAG to 4.08.003.

CHANGES for FWKT9EA
  - Update CPU microcode.
  - Fix customized power-on Logo stretching issue.

CHANGES for FWKT9CA
  - [Important] Update includes security fixes.
  - Fix updating BIOS will clear the event log issue.

CHANGES for FWKT9AA
  - [Important] Update includes security fixes.

CHANGES for FWKT99A
  - Fix Aux2 Fan detection issue.
  - Update some BIOS SETUP items.
  - Update TIO warning message.

CHANGES for FWKT95A
  - [Security] LEN-24271 AMI CPU Microcode Downgrade Attack
  - Add Hang21_Patch

CHANGES for FWKT91A
  - Update CPU microcode.

CHANGES for FWKT90A
  - Fix BIOS update issue.

CHANGES for FWKT8DA
  - Fix some boot sequence issue.
  - Fix some BIOS update issue.

CHANGES for FWKT86A
  - Enhancement to address CVE-2017-5715 (http://www.cve.mitre.org/cgibin/cvename.cgi?name=2017-5715)

CHANGES for FWKT7FA
  - Add PCIE Root Port ASPM Support.
  - [Important] Update includes security fix.
  - Fix WMI script load default cause system hang 55
  - Change ESRT version

CHANGES for FWKT7CA
  - Add PCIE Root Port ASPM Support.
  - Fix can't change Security Chip in WMI.

CHANGES for FWKT79A
  - [Important] Update includes security fix.  
  - Update CPU microcode.

CHANGES for FWKT77A
  - Fix an issue of ST500LM000 SSHD.

CHANGES for FWKT76A
  - Fix POST may hang if no monitor connected.

CHANGES for FWKT75A
  - Fix system may freeze under certain conditions.

CHANGES for FWKT73A
  - Fix the boot sequence related issue.

CHANGES for FWKT72A
  - Fix some SETUP item issue.
  - Fix some Wake on LAN issue.
  - Fix some boot issue.

CHANGES for FWKT70A
  - Modify some setup items behavior.
  - Fix windows update version showing abnormal in ESRT table.
  - Add Wireless LAN Enabled/Disabled control in BIOS Setup.
  - Fix OKR logo showing abnormal when trying to boot to OKR.

CHANGES for FWKT6CA
  - Improve the remote control of network items.

CHANGES for FWKT6AA
  - Fix system may show redundant Windows Boot Manager in boot sequence.
  - Fix cannot make IPv4 first on the boot sequence over IPv6 issue.
  - Enhance the support of some SSD models on TINY.

CHANGES for FWKT68A
  - Enhance the support for some new M.2 SSD models on TINY.
  - Fix some BIOS SETUP issue.

CHANGES for FWKT65A
  - Fix some WMI related issue.
  - Add support for some new models of M.2 SSD on TINY.
  - Fix system boot time may be very long with some kind of USB printer.

CHANGES for FWKT63A
  - Fix Wake Up on Alarm fails under certain special conditions.

CHANGES for FWKT5FA
  - [Important] Update includes security fixes.
  - Fix Windows Event Viewer reports WHEA_Logger Event ID 17 error with some kind of configurations.
  - Support IPV4 and IPV6 boot when Boot Mode is set as "UEFI Only".

CHANGES for FWKT5EA
  - Fix two EDID may be detected with some kind of graphic card.

CHANGES for FWKT5AA
  - Fix TINY system can not enter C8 state issue.

CHANGES for FWKT59A
  - Tune the SATA port settings for better performance for all platform.
  - Fix POST display priority for TINY.

CHANGES for FWKT58A
  - [Important] Update includes security fixes.
  - Change "Hot Plug" default setting to "Enabled" for eSATA port.
  - Fix "Dust Shield Alert" SETUP item may disappear issue.
  - Fix "Turbo Mode" SETUP item may disappear issue.
  - Fix some APS issue for TINY.
  - Tune the SATA port settings for better performance for TINY.

CHANGES for FWKT57A
  - [Important] Update includes security fixes.
  - Add support of WMI interface for "Dust Shield Alert".
  - Update Lenovo Diagnostics Tool to v2.09.09.
  - Add PXE IPv4 and IPv6 item to boot sequence.
  - Fix POST may show BIOS Sync error after updating BIOS with some kind of non-vPro processor.

CHANGES for FWKT56A
  - Add "Hot Plug" SETUP item and set the default setting to "Disabled" for eSATA port.
  - Fix some WMI related issue.
  - Update CPU microcode to 0x9E.

CHANGES for FWKT55A
  - Fix internal Bluetooth devices are reported as external devices.
  - Add support of WMI interface for turning on Secure Boot.
  - Fix "COM1" is reported as "COM2" in operating systems for TINY platforms.

CHANGES for FWKT54A
  - [Important] Update includes security fixes.
  - Fix no F11 information in Startup Interrup Menu issue.
  - Fix SRDOS/SRWIN cannot change "TCG Security Device" SETUP option issue.

CHANGES for FWKT53A
  - Fix no POST display with two NVIDIA Quadro K420 video cards configuration.
  - Fix Can't install TCM driver issue.
  - Fix I350-T4 device location detect abnormal issue.
  - Update thermal control policy to support I3, Pentium and Celeron processors.
  - Fix chassis intrusion detection issue.

CHANGES for FWKT52A
  - Shorten POST time in legacy mode request.
  - Update ME FW capsule.

CHANGES for FWKT51A
  - Add TINY 65W TIO support.
  
CHANGES for FWKT49A
  - Fix system will hang up with 1394 card.
  - Modify BIOS setup information.
  - Fix can't exit "Startup Device Menu" issue.
  - Fix system hang or display incorrect issue.
  - Fix can't identify USB3.0 hard disk connected to Type C dongle for TINY.
  - Fix TCG SETUP empty issue for TINY.

CHANGES for FWKT48A
  - Fix Thunderbolt issue.
  - Fix Serial port issue.
  - Fix Tcg issue.

CHANGES for FWKT47A
  - Modify usable memory size in 32 bit OS.
  - Modify setup item.

CHANGES for FWKT46A
  - Fix M.2 Sata disappear in boot sequence.

CHANGES for FWKT45A
  - Update Lenovo Diagnostics Tool to v2.09.08.
  - Update PXE ROM to v0.1.09.
  - Fix Bitlocker issue.

CHANGES for FWKT44A
  - Fix USB provision function abnormal.

CHANGES for FWKT43A
  - Fix Restore CMOS map fail when TPM item set to FW TPM.
  - Fix TPM setting can't verify by Srdos & Srwin.
  - Fix Hard Disk password setting in Setup.
  - Enable SOBOL Wifi card into M900/M800/M700 TDT BIOS whitelist.

CHANGES for FWKT42A
  - Fix F11 Option Key prompt message cannot be shown on logo when set it as legacy style.
  - Fix Display password check issue.
  - Update Embedded UEFI Diagnostics Tool to v2.09.06.

CHANGES for FWKT41A
  - Fix H170 lose TCG menu after insert TCM card.
  - Fix PCIE_1X LAN card location in BootSequence issue.
  
CHANGES for FWKT39A
  - [Important] Update includes security fixes.
  - Fix UEFI CFGWIN test fail.
  - Fix no HDMI audio for G4400/G3920/G390.
  - Fix it will show FTPM after F9(Load defalt) with TCM card.
  - Force update both BB and main bios during BBR. 
  - Fix CSM will be changed to Enabled when secure boot switch from Enabled to Disabled.
  - Add Dust Filter Feature Support.
  - Add PCIE_1X LAN card to Boot Sequence.

CHANGES for FWKT38A
  - Fix DP/HDMI dongle no display issue for TINY platforms.

CHANGES for FWKT35A
  - Regulate bios setup help message.
  - Fix PCI-E Network Card can't boot from the special boot sequence. 
  - Improve HDMI audio compatibility.
  - Upgrade Microcode.

CHANGES for FWKT34A
  - Update VBIOS to revision 1037.
  - Modify the boot block flashing rule.

CHANGES for FWKT33A
  - Update CPU microcode.
  - Fix the issue RAID function may be abnormal when "OS Optimized Default" is set to "Enabled".
  - Fix some boot issue related to PCI-E Network Card.

CHANGES for FWKT32A
  - Modify VBIOS & GOP.
  - Modify TCG feature.
  - Modify some messages for VMkernel.

CHANGES for FWKT31A
  - Fix system may not enter S3 mode by pushing power button for the first time
    after waking up from S3 by pressing any key of PS/2 keyboard.

CHANGES for FWKT30A
  - Update ME FW capsule firmware version.
  - Modify some SMBIOS issue.

CHANGES for FWKT29A
  - Fix some WMI related issues.
  - Update USBF driver to enhance Smart USB Protection support.
  - Fix some BIOS SETUP related issues.

CHANGES for FWKT28A
  - Modify some SMBIOS issue.
  - Fix some incorrect POST error information.
  - Enhance Chassis Intrusion fucntion support.

CHANGES for FWKT27A   
  - Update TXT BIOS ACM to fix some POST hang issue with TXT enabled.
  - Enhance boot time for Tiny project.

CHANGES for FWKT26A
  - Enhance Power-On Password.
  - Add "Internal Speaker" SETUP item control.
  - Enhance USB disable jumper for Workstation projects.

CHANGES for FWKT25A
  - Enhance boot time.   
  
CHANGES for FWKT24A
  - Enhance WiFi cards compatibility.
  - Enhance USB and SATA funtion compatibility in BIOS setup.
  - Enhance Memory test tool compatibility.
  - Fix Thunderbolt device auto detection issue for Workstation projects.
  - Fix Press "ESC" doesn't take function. 
  - Fix the issue that system may freeze in BIOS SETUP.
  - Update some BIOS SETUP help message.
  
CHANGES for FWKT19A
  - Modify Win7:BitLocker Drive Encryption.
  - Modify RST LPM Option.
  - Modify MTM in LTDW system information.

CHANGES for FWKT18A
  - Modify KB function when TXT enabled.
  - Modify Bitlocker USB function under Win7 32&64.
  - Modify remote BIOS management function.
  - Modify Energy Star Logo position at lower right corner of monitor.  

CHANGES for FWKT17A
  - Initial Production BIOS release.



